package hotrange

//

/*
最直觉、最简单的算法，莫过于按照单位时间内用户的投票数进行排名。得票最多的项目，自然就排在第一位。
它按照"过去60分钟内被收藏的次数"进行排名。每过60分钟，就统计一次。
这个算法的优点是比较简单、容易部署、内容更新相当快；缺点是，一方面，排名变化不够平滑，前一个小时还排名靠前的内容，往往第二个小时就一落千丈，
另一方面，缺乏自动淘汰旧项目的机制，某些热门内容可能会长期占据排行榜前列。
*/
